.el-pagination {
  margin-top: 10px;
  text-align: right;
}
.form{
	margin-right: 0 !important;
	margin-bottom: 5px;
}
.mold{
	float: right;
	margin-right: 0 !important;
}
.note {
	font-size: 14px;
	color: #999;
	margin-left: 15px;
}